# uo-websocket-client

./: Readme.md  pom.xml
src/main/java/io/streamzi/: Client.java  UOWebSocketReceiver.java
src/main/resources/: my-source.yml
